<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /*
      Thanks Cuneyt Celebican (2406 fall 2017) for the @media style sheet
    */

    @media (max-width: 1500px) {
      body {
        font-family: sans-serif;
        font-size: 1.4em;
        padding: 15px;
        margin: 0px;
      }
      div#messages>div {
        background: #e8e8e8;
        padding: 5px 10px;
        border-radius: 5px;
        border-bottom: 1px solid #fafafa;
        overflow-wrap: break-word;
      }
      p#counter>p {
        display: inline;
        margin-bottom: -1em;
        margin-top: 0em;
      }
      input#msgBox {
        width: -webkit-calc(100% - 24px);
        width: -moz-calc(100% - 24px);
        width: calc(100% - 24px);
        display: block;
        padding: 10px;
      }
      input#nameField {
        width: -webkit-calc(50% - 24px);
        width: -moz-calc(50% - 24px);
        width: calc(50% - 24px);
        display: block;
        padding: 10px;
      }
      input[type="button"]#register_button {
        display: block;
        width: 50%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
        display: inline;
      }
      input[type="button"]#clear_button {
        display: block;
        width: 49%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
        display: inline;
      }
      input[type="button"] {
        display: block;
        width: 100%;
        margin-top: 10px;
        background: #0a86e6;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 5px;
      }
    }
  </style>
</head>
<body>
  Messages:
  <div id='messages'></div>
  <input type='text' placeholder='Send a message' id='msgBox'>
  <input type='button' id="send_button" value='Send'>
  <br> 
  <p id="counter">Clients online: </p>
  <br>
  <input type='text' placeholder='Enter username' id='nameField'>
  <input type='button' id="register_button" value='Connect As'>
  <input type='button' id="clear_button" value='Clear Chat and History'>

  <script src="/socket.io/socket.io.js"></script>
  <script src='chatClient.js'></script>
  <script src='functions.js'></script>
  <script src='EventListenersHandlers.js'></script>
</body>
</html>
